; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Stiri v vrsto"
#define MyAppVersion "0.1"
#define MyAppURL "https://github.com/vladimirrujevic/rpoprojekt/"
#define MyAppExeName "rpoprojekt.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2A94A976-DBE5-498D-83AE-2CADE41DE544}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Vladimir\Projects\rpoprojekt\bin\Windows\LICENSE.txt
InfoBeforeFile=C:\Users\Vladimir\Projects\rpoprojekt\bin\Windows\preInstalInfo.txt
OutputDir=C:\Users\Vladimir\Projects\rpoprojekt\bin\Windows
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Vladimir\Projects\rpoprojekt\bin\Windows\rpoprojekt.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vladimir\Projects\rpoprojekt\bin\Windows\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vladimir\Projects\rpoprojekt\bin\Windows\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vladimir\Projects\rpoprojekt\bin\Windows\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vladimir\Projects\rpoprojekt\bin\Windows\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vladimir\Projects\rpoprojekt\bin\Windows\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vladimir\Projects\rpoprojekt\bin\Windows\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vladimir\Projects\rpoprojekt\bin\Windows\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vladimir\Projects\rpoprojekt\bin\Windows\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vladimir\Projects\rpoprojekt\bin\Windows\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vladimir\Projects\rpoprojekt\bin\Windows\bearer\*"; DestDir: "{app}\bearer"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Vladimir\Projects\rpoprojekt\bin\Windows\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Vladimir\Projects\rpoprojekt\bin\Windows\mediaservice\*"; DestDir: "{app}\mediaservice"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Vladimir\Projects\rpoprojekt\bin\Windows\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

