; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Stiri v vrsto"
#define MyAppVersion "0.1"
#define MyAppURL "https://github.com/vladimirrujevic/rpoprojekt"
#define MyAppExeName "rpoprojekt.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D225C93A-0F81-42D3-AB33-123EABEF960F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\QtDeploy
OutputBaseFilename=setup
SetupIconFile=C:\QtDeploy\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\QtDeploy\rpoprojekt.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtDeploy\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtDeploy\icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtDeploy\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtDeploy\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtDeploy\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtDeploy\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtDeploy\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtDeploy\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtDeploy\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtDeploy\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtDeploy\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtDeploy\bearer\*"; DestDir: "{app}\bearer"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\QtDeploy\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\QtDeploy\mediaservice\*"; DestDir: "{app}\mediaservice"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\QtDeploy\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

